spring.application.name=test_backend

spring.datasource.url=jdbc:mysql://mysqldb.chw06ckugxv5.ap-northeast-2.rds.amazonaws.com:3306/userdb
spring.datasource.username=svng
spring.datasource.password=a112a112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true